
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V04</title>

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Optional theme -->

	<style>

				h1{
					font-size: 30px;
					color: #fff;
					text-transform: uppercase;
					font-weight: 300;
					text-align: center;
					margin-bottom: 15px;
				}
				table{
					width:100%;
					table-layout: fixed;
				}
				.tbl-header{
					background-color: rgba(255,255,255,0.3);
				 }
				.tbl-content{
					height: 418px;
					overflow-x:auto;
					margin-top: 0px;
					border: 1px solid rgba(255,255,255,0.3);
				}
				th{
					padding: 20px 15px;
					text-align: left;
					font-weight: 600;
					font-size: 12px;
					color: #000000;
					text-transform: uppercase;
				}
				td{
					padding: 15px;
					text-align: left;
					vertical-align:middle;
					font-weight: 500;
					font-size: 12px;
					color: #000000;
					border-bottom: solid 1px rgba(255,255,255,0.1);
				}


				/* demo styles */

				@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
				body{
					background: -webkit-linear-gradient(left, #25c481, #25b7c4);
					background: linear-gradient(to right, #25c481, #25b7c4);
					font-family: 'Roboto', sans-serif;
				}
				section{
					margin: 50px;
				}


				/* follow me template */
				.made-with-love {
					margin-top: 40px;
					padding: 10px;
					clear: left;
					text-align: center;
					font-size: 10px;
					font-family: arial;
					color: #fff;
				}
				.made-with-love i {
					font-style: normal;
					color: #F50057;
					font-size: 14px;
					position: relative;
					top: 2px;
				}
				.made-with-love a {
					color: #fff;
					text-decoration: none;
				}
				.made-with-love a:hover {
					text-decoration: underline;
				}


				/* for custom scrollbar for webkit browser*/

				::-webkit-scrollbar {
						width: 6px;
				}
				::-webkit-scrollbar-track {
						-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				}
				::-webkit-scrollbar-thumb {
						-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				}

	  body {
	    margin: 0;
	    font-family: Arial, Helvetica, sans-serif;
	  }

	  .topnav {
	    overflow: hidden;
	    background-color: #333;
	  }

	  .topnav a {
	    float: left;
	    color: #f2f2f2;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	    font-size: 17px;
	  }

	  .topnav a:hover {
	    background-color: #ddd;
	    color: black;
	  }

	  .topnav a.active {
	    background-color: #4CAF50;
	    color: white;
	  }

	  .topnav-right {
	    float: right;
	  }

</style>

<!--===============================================================================================-->

</head>

<body>
    <div class="topnav">
      <a href="http://127.0.0.1:8888/Products">Productos</a>
			<a href="http://127.0.0.1:8888/Provider">Proveedores</a>
			<a href="http://127.0.0.1:8888/Requisition">Requisicion</a>
			<a href="http://127.0.0.1:8888/Buy_Order">Ordenes de Compra</a>
      <a href="http://127.0.0.1:8888/Tickets">Entradas</a>
      <a  href="http://127.0.0.1:8888/Despartures">Salidas</a>
  		{% block search %}
			{% endblock %}
  </div>






{% with message = get_flashed_messages() %}

			{% if message %}

			<ul>
				{% for text in message %}
				<div>
					<div class="alert alert-success">
						<li>{{text}} </li>
					</div>
				</div>

				{% endfor%}
			</ul>
			{%endif%}


{% endwith %}


		{% block content %}


		{% endblock %}

		{%  block footer %}

		{% endblock %}

  </body>
	<!-- Latest compiled and minified JavaScript -->
	<script>
	// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
	$(window).on("load resize ", function() {
	  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
	  $('.tbl-header').css({'padding-right':scrollWidth});
	}).resize();

	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</html>
